<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Api</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style type="text/css">
        body {
            background-color: lightblue;
        }
        .forecastDivs {
            background-color: lightcyan;
            height: 17em;
            width: 20em;
            display: inline-block;
            margin: 1em;
            margin-left: 1.2em;
            padding-top: 2em;
            padding-left: 3em;
            border: solid .3em black;
            font-size: 1em;
        }
        img {
            margin-top: 0;
        }
        .container {
            margin-left: 15em;
            margin-top: 3em;
        }
        #map {
            height: 30em;
            width: 80em;
            margin-bottom: 1em;
        }
        #lonlat {
            margin-left: 20em;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Weather Application</h1>
    <h2 id="cityName"></h2>
    <div id="threeDays" class="row">
        <div id="forecast0" class="forecastDivs">
        </div>
        <div id="forecast1" class="forecastDivs"></div>
        <div id="forecast2" class="forecastDivs"></div>
    </div>
    <div id="map"></div>
    <div id="lonlat">
        <label>Latitude</label><input id="lat" type="number" value="29.6708">
        <label>Longitude</label><input id="lon" type="number" value="-98.4288268">
        <button>Get Weather</button>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDykvV2wJZcdlJ8pfHGv_iEgmPBQhqlggU"></script>
<script>
    $(document).ready(function(){
        var lat =  parseFloat($("#lat").val());
        var lon = parseFloat($("#lon").val());
        var weatherCenter = { lat: lat, lng: lon };
        var map;
        var mapDisplay = document.getElementById('map');
        var options = {
            zoom: 6,
            center: {
                lat: lat,
                lng: lon
            },
        };
        function initMap() {
            map = new google.maps.Map(mapDisplay, options);
        }
        initMap();
        var marker = new google.maps.Marker({
            position: weatherCenter,
            map: map
        });
        function getWeather () {
            $.get("http://api.openweathermap.org/data/2.5/forecast/daily", {
                APPID: "7f8e3aa0aad113510e0c1eaafd1c17b8",
                lat: lat,
                lon: lon,
                units: "imperial",
                cnt: 3
            }).done(function (data) {
                var counter = 0;
                data.list.forEach(function (i) {
                    var forecastFill = "";
                    forecastFill += "<p>" + parseInt(i.temp.day) + "&deg;" + "/" + parseInt(i.temp.night) + "&deg;</p>";
                    forecastFill += "<img src='http://openweathermap.org/img/w/" + i.weather[0].icon + ".png'>";
                    forecastFill += "<p>" + i.weather[0].main + ": " + i.weather[0].description + "</p>";
                    forecastFill += "<p>Humidity: " + i.humidity + "</p>";
                    forecastFill += "<p>Wind: " + i.speed + "</p>";
                    forecastFill += "<p>Pressure: " + i.pressure + "</p>";
                    var id = "#forecast" + counter;
                    $(id).html(forecastFill);
                    counter++;
                });
                var cityName = data.city.name;
                $("#cityName").text(cityName);
                console.log(data);
            }).fail(function (data) {
                console.log(data.statusText);
            });
        }
        getWeather();
        $("button").click(function(){
            lat =  parseFloat($("#lat").val());
            lon = parseFloat($("#lon").val());
            weatherCenter = { lat: lat, lng: lon };
            options.center.lat = lat;
            options.center.lng = lon;
            initMap();
            getWeather();
        })
    });
</script>
</body>
</html>
