<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Marker</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style type="text/css">
        body {
            background-color: lightblue;
        }
        .forecastDivs {
            background-color: lightgrey;
            height: 17  em;
            width: 20em;
            display: inline-block;
            margin: 1em;
            margin-left: 1.2em;
            padding-top: 2em;
            padding-left: 3.5em;
            border: solid .3em black;
            font-size: 1.13em;
        }
        img {
            margin-top: 0;
        }
        .container {
            margin-left: 20em;
            margin-top: 2em;
        }
        #map {
            height: 25em;
            width: 74em;
            background-color: lightsteelblue;
        }
        #temp{
            font-size: 2em;
            font-weight: bold;
        }
        .titles{
            font-weight: bold;
            margin-right: .5em;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Weather Application</h1>
    <h2 id="cityName"></h2>
    <div id="threeDays" class="row">
        <div id="forecast0" class="forecastDivs">
        </div>
        <div id="forecast1" class="forecastDivs"></div>
        <div id="forecast2" class="forecastDivs"></div>
    </div>
    <div id="map"></div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDykvV2wJZcdlJ8pfHGv_iEgmPBQhqlggU"></script>
<script>
    $(document).ready(function(){
        var lat = 29.4241;
        var lon = -98.4936;
        var weatherCenter = { lat: lat, lng: lon };
        var map;
        var mapDisplay = document.getElementById('map');
        var options = {
            zoom: 4,
            center: {
                lat: lat,
                lng: lon
            }
        };
        function initMap() {
            map = new google.maps.Map(mapDisplay, options);
        }
        initMap();
        var marker = new google.maps.Marker({
            position: {
                lat: lat,
                lng: lon
            },
            map: map,
            draggable: true
        });
        function getWeather () {
            $.get("http://api.openweathermap.org/data/2.5/forecast/daily", {
                APPID: "cf5050c0c4303753a04239e865a2dd5c",
                lat: lat,
                lon: lon,
                units: "imperial",
                cnt: 3
            }).done(function (data) {
                var counter = 0;
                data.list.forEach(function (i) {
                    var forecastFill = "";
                    forecastFill += "<p id='temp'>" + parseInt(i.temp.day) + "&deg;" + "/" + parseInt(i.temp.night) + "&deg;</p>";
                    forecastFill += "<img src='http://openweathermap.org/img/w/" + i.weather[0].icon + ".png'>";
                    forecastFill += "<p><span class='titles'>" + i.weather[0].main + ":</span>  " + i.weather[0].description + "</p>";
                    forecastFill += "<p><span class='titles'> Humidity:</span>   " + i.humidity + "</p>";
                    forecastFill += "<p><span class='titles'>Wind: </span>  " + i.speed + "</p>";
                    forecastFill += "<p><span class='titles'>Pressure: </span>  " + i.pressure + "</p>";
                    var id = "#forecast" + counter;
                    $(id).html(forecastFill);
                    counter++;
                });
                var cityName = data.city.name;
                $("#cityName").text(cityName);
            }).fail(function (data) {
                console.log(data.statusText);
            });
        }
        getWeather();
        marker.addListener('dragend', function(event){
//        lat = marker.getPosition().lat();
//        lon = marker.getPosition().lng();
            lat = event.latLng.lat();
            lon = event.latLng.lng();
            options.center.lng = lon;
            options.center.lat = lat;
            getWeather();
        });
    });
</script>
</body>
</html>
